/* !!!!!! All Mobile CSS !!!!!!!! */

/********** Global Selectors **********/

/*** Generic Globals ***/
:root {
  font-size: 10px;
}

h1, h2, h3, h4, h5 {
  font-family: 'fira sans';
  font-weight: 700;
}

h1 {
  font-size: 3.6rem;
  line-height: 5.1rem;
}

h2 {
  font-size: 2.4rem;
  line-height: 3.4rem;
}

h3 {
  font-size: 2rem;
  line-height: 2.8rem;
}


li {
  font-family: 'montserrat';
  font-size: 1.2rem;
  line-height: 2.6rem;
}

p {
  font-family: 'montserrat';
  font-size: 1.2rem;
  line-height: 2.6rem;
}

span {
  font-weight: 400;
}

.blue-card {
  background-color: rgba(32, 169, 241, 0.4);
  border-radius: 30px;
}

.button-link {
  border-radius: 5px;
  font-family: 'open sans';
  font-size: 1.8rem;
  line-height: 2.4rem;
  text-decoration: none;
  color: white;
  background-color: #FF7680;
  padding: 1.2rem .7rem;
}

.centered {
  text-align: center;
}

.container {
  display: flex;
  flex-direction: column;
  margin: auto;
  max-width: 328px;
}

.desktop-image {
  display: none;
}

.flex-container {
  display: flex;
  width: 100%;
}

.gray-card {
  background-color: #787878;
  border-radius: 30px;
}


.large-body {
  font-size: 1.6rem;
  line-height: 2.8rem;
}

.small-button-link {
  font-size: 1.4rem;
  line-height: 1.9rem;
}

.tan-card {
  background-color: #F0ECE3;
  border-radius: 30px;
}

.white {
  color: white;
}

/*** Nav Bar Selectors ***/
nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1.6rem 0 4.8rem 0;
}

.nav-links {
  display: flex;
  margin: 2.8rem 0 0 1.6rem;
}

.middle-nav-item {
  margin: 0 3.2rem;
}


.nav-item a {
  color: #002166;
  font-family: 'open sans';
  font-size: 1.8rem;
  font-weight: 700;
  text-decoration: none;
}


/*** Footer Selectors ***/
footer {
  background-color: #080808;
  display: flex;
  height: 8.8rem;
  justify-content: center;
  margin-top: 4.8rem;
  width: 100%;
}

footer h2 {
  color: white;
}

.footer-content {
  display: flex;
  align-items: center;
}

.footer-content a {
  margin-left: 2.4rem;
}

/********** Home Page Selectors **********/

.hero-container {
  align-items: center;
  flex-direction: column;
  margin-bottom: 4.8rem;
}

.mobile-headshot {
  width: 100%;
}

.mobile-headshot img {
  width: 100%;
}

.hero-text {
  margin: 2.4rem 0 2.4rem 1.6rem;
}


.script-slate-button {
  margin: 2.4rem 0;
}

.script-slate-container {
  flex-direction: column;
  align-items: center;
}

.script-slate-display-images {
  width: 100%;
}

.script-slate-display-images img {
  width: 100%;
}

.script-slate-logo {
  margin: 2.4rem auto;
}

.script-slate-info-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/************ Case Study Selectors **********/
.ab1, .ab2 {
  padding: 1.6rem;
}

.ab1 p, .ab2 p {
  margin-top: .8rem;
}

.ab2 {
  margin: 1.6rem 0;
}

.ab-image-container img {
  width: 100%;
}

.case-header {
  margin-bottom: .8rem;
}
.case-section {
  margin: 16rem auto;
}

.color-image-container img {
  width: 100%;
  margin-bottom: 1.6rem;
}

.color-section {
  padding: 2.4rem;
}

.conclusion-section h2{
  margin: 2.4rem 0 .8rem 0;
}
.competitive-images {
  margin-top: 1.6rem;
  display: flex;
}

.competitive-image-container {
  width: 7.4rem;
  margin-right: .8rem;
}

.competitive-images img {
  width: 100%;
}

.detail-pill {
  margin-bottom: 1.6rem;
  padding: 1.6rem 0;
}

.detail-pill li {
  line-height: 2rem;
}

.ethan-image-container img {
  width: 100%;
  margin: 8rem 0 1.6rem 0;
}

.final-product-image-container img {
  margin-bottom: 2.4rem;
  width: 100%;
}

.lauren-image-container img {
  width: 100%;
  margin-bottom: 1.6rem;
}

.logo-images {
  width: 100%;
}

.logo-images img {
  margin-bottom: 1.6rem;
  width: 100%;
}

.mobile-case-logo {
  margin-bottom: 4rem;
}
.mobile-case-top {
  margin-bottom: 1.6rem;
}

.mobile-prototype-button {
  margin: 3.2rem 0;
}

.modal {
  display: flex;
  flex-direction: column;
  padding-top: 2.4rem;
}

.modal-buttons {
  margin: 1.6rem 1.6rem 2.4rem 1.6rem;
  display: flex;
  justify-content: space-between;
}

.modal .button-link {
  flex-basis: 42%;
  text-align: center;

}

.personas li {
  list-style: disc outside;
  margin: 0 0 1.6rem 1.6rem;
}

.personas ul, .personas p {
  margin-bottom: 1.6rem;
}

.problems li, .solutions li {
  margin-bottom: 1.6rem;
  list-style-type: decimal;
  margin-left: 1.6rem;
}

.prototype-button-section {
  display: flex;
  flex-direction: column;
}

.rebranding-image-container {
  margin-bottom: 2.4rem;
}

.rebranding-image-container img {
  width: 100%;
}

.type-image-container img {
  margin: .8rem 0 1.6rem 0;
  width: 100%;
}

.top-images {
  align-items: center;
  flex-direction: column;
}

.top-images img {
  width: 100%;
}

.type-section {
  padding: 2.4rem;
}

.type-section h1 {
  margin-bottom: 4.8rem;
}

.user-research p {
  margin-bottom: 1.6rem;
}

.wireframe-image-container img {
  margin-bottom: 1.6rem;
  width: 100%;
}

/********** Resume Selectors **********/
.resume-header {
  color: #002166;
  margin-bottom: .8rem;
}

.resume-section {
  margin-bottom: 2.4rem;
}

.experience ul {
  list-style: disc outside;
  margin-left: 1.6rem;
}

.job {
  margin-bottom: 2.4rem;
}

.skills {
  display: flex;
  justify-content: space-between;
}

.skill-section {
  margin-bottom: .8rem;
}

.resume-button {
  margin: auto;
}

.resume-time {
  font-size: 1.6rem;
  color: #787878;
}

/********** About Page Selectors **********/
.email-button-wrapper {
  display: flex;
}

.full-story-header {
  margin-top: 4rem;
}

.full-story-section {
  flex-direction: column;
}

.story-images {
  justify-content: space-between;
  margin: .8rem 0 1.6rem 0;
}

.story-image-wrapper {
  flex-basis: 48%;
}

.story-image-wrapper img {
  width: 100%;
}

.ux-section {
  flex-direction: column;
}

.ux-section a {
  margin: 1.6rem auto;
}

.ux-text {
  padding: 1.6rem;
}

.ux-text p {
  margin-top: .8rem;
}

/* !!!!! Tablet Selectors !!!!!*/

@media (min-width: 768px){
/**** Global Selectors ****/
  h1 {
    font-size: 4.8rem;
    line-height: 6.8rem;
  }

  h2 {
    font-size: 3.6rem;
    line-height: 5.1rem;
  }

  h3 {
    font-size: 2.4rem;
    line-height: 3.4rem;
  }

  li {
    font-size: 1.6rem;
    line-height: 2.8rem;
  }

  p {
    font-size: 1.6rem;
    line-height: 2.8rem;
  }

  .container {
    max-width: 704px;
  }

  .large-body {
    font-size: 2.6rem;
    line-height: 3.9rem;
  }
/**** Home Page Selectors ****/
  .hero-container, .script-slate-container {
    border-radius: 65px;
  }

  .hero-text {
    margin: 3.6rem 0 3.6rem 2.4rem;
  }

  .project-description {
    padding: 0 1.6rem;
  }

  .script-slate-logo {
    margin: 3.6rem auto;
  }

/**** Case Study Selectors ****/
  .case-section {
    margin: 26rem auto;
  }

/**** Resume Selectors ****/
  .skill-group-2 {
    margin-left: 4rem;
  }
  .skills {
    justify-content: flex-start;
  }

}

/* !!!!! Desktop Selectors !!!!!*/
@media (min-width: 1024px){

/**** Global Selectors ****/
  h1 {
    font-size: 7.2rem;
    line-height: 10.2rem;
  }

  h2 {
    font-size: 4.8rem;
    line-height: 6.8rem;
  }

  h3 {
    font-size: 3.6rem;
    line-height: 5.1rem;
  }

  .container {
    max-width: 1024px;
  }

  .desktop-image {
    display: inline-flex;
  }

  .mobile-image {
    display: none;
  }

  /**** Nav Selectors ****/
  nav {
    flex-direction: row;
    justify-content: space-between;
  }


  /**** Home Page Selectors ****/

  .hero-container {
    flex-direction: row;
    align-items: flex-start;
  }

  .hero-text h1 {
    font-size: 4.8rem;
    line-height: 7rem;
  }

  .script-slate-container {
    flex-direction: row-reverse;
  }

  .script-slate-display-images {
    flex: 125%;
    margin-right: 2.4rem;
  }

  .script-slate-logo {
    margin: 2.4rem 0 1.6rem 0;
  }

  /**** About Page Selectors ****/

  .dallas-image {
    height: 188px;
    align-items: center;
    margin-bottom: 1.6rem;
  }
  .email-button-wrapper{
    display: inline-flex;
  }

  .story-images {
    flex-direction: column;
    flex: 250%;
    margin-left: 3.6rem;
  }

  .full-story-section {
    flex-direction: row-reverse;
  }

  .ux-section {
    flex-direction: row;
  }

  .ux-text {
    padding: 1.6rem 1.6rem 0 1.6rem;
  }

  /****Script Slate Selectors ****/
  .ab-cards {
    display: flex;
    justify-content: space-between;
  }

  .ab1 {
    flex: 95;
    margin-right: 2.4rem;
  }

  .ab2 {
    flex: 95;
    margin: 0;
  }

  .ab-desc {
    margin-top: 2.4rem;
  }
  .case-large-body {
    font-size: 2.6rem;
    line-height: 3.9rem;
  }

  .case-section {
    margin: 32rem auto;
  }

  .color-image-container {
    width: 80%;
  }

  .color-type-desktop {
    display: flex;
  }

  .color-section {
    flex: 100%;
    margin-right: 3.6rem;
  }

  .desktop-conclusion-blue-card {
    background-color: rgba(32, 169, 241, 0.4);
    border-radius: 30px;
    display: flex;
    padding: .8rem 2.4rem 2.4rem 2.4rem;
    margin-top: 2.4rem;
  }

  .desktop-left-conclusion {
    flex: 100;
    margin-right: 2.4rem;
  }

  .desktop-right-conclusion {
    flex: 100;
  }

  .type-section {
    flex: 100%;
  }

  .type-section p {
    margin-top: 3.6rem;
  }

  .competitive-analysis {
    width: 75%;
  }

  .competitive-image-container {
    width: 14.6rem;
  }

  .detail-pill {
    padding: 3.2rem;
  }

  .details-section {
    display: flex;
    justify-content: space-between;
  }

  .left-logo {
    flex: 350%;
    padding-right: 2.4rem;
  }

  .right-logo {
    display: flex;
    flex-direction: column;

  }

  .logo-images {
    display: flex;
  }


  .mobile-prototype-button {
    margin: 0 2.4rem 0 0;
  }

  .modal {
    width: 50%;
    align-self: center;
  }

  .problem-content {
    display: flex;
    align-items: flex-start;
  }

  .problem-text {
    margin-right: 3.6rem;
  }

  .prototype-button-section {
    flex-direction: row;
    margin-top: 4.8rem;
    width: 100%;
    justify-content: center;
  }

  .rebranding-content {
    display: flex;
    align-items: center;
  }

  .rebranding-content p {
    margin-left: 2.4rem;
  }

  .rebranding-image-container {
    flex: 300%;
  }

  .script-slate-desktop-logo {
    display: flex;
    justify-content: center;
    width: 100%;
  }

  .solutions-content {
    display: flex;
  }

  .solutions-text {
    margin-left: 3.6rem;
  }

  .stories-flows {
    background-image: url('../assets/script-slate/upload-flow.png');
    height: 651px;
    background-size: cover;
    display: flex;
    justify-content: center;
  }

  .top-images {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 4rem;
  }

  .research-content {
    background-color: rgba(32, 169, 241, 0.4);
    border-radius: 30px;
    padding: 2.4rem;
    display: flex;
  }

}
